Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/gburgess/Dropbox/Projects/GB-Pi/PCB/GBO-CM/Archive/CS_ORIGINAL_BACKBUTTONS_V1.0b.dri

 Date              : 17/08/2018 12:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    10
 T02   0.0400inch     6
 T03   0.0591inch     2
 T04   0.0827inch     5

Total number of drills: 23

Plotfiles:

 /home/gburgess/Dropbox/Projects/GB-Pi/PCB/GBO-CM/Archive/CS_ORIGINAL_BACKBUTTONS_V1.0b.TXT
