Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/gburgess/Dropbox/Projects/GB-Pi/PCB/GBO-CM/Archive/CS_ORIGINAL_BACKBUTTONS_V1.0b.gpi

 Date              : 17/08/2018 12:57
 Plotfile          : /home/gburgess/Dropbox/Projects/GB-Pi/PCB/GBO-CM/Archive/CS_ORIGINAL_BACKBUTTONS_V1.0b.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              61
 D11      round     0.0740inch               6
 D12      draw      0.0100inch              84
 D13      square    0.0315inch               8
 D14      rectangle 0.0512inch x 0.0610inch    16
 D15      draw      0.0060inch            1805
 D16      round     0.0258inch              10
 D17      draw      0.0120inch              26

